AWSTemplateFormatVersion: "2010-09-09"
Description: "Deploys RDS EventSubscription/SNS/SMS Alerts"
Parameters:
  DBAlertPhoneNumber:
    Type: String
    Default: "{{resolve:ssm:/permits/alert_phone:1}}"
Resources:
  PermitsDBSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
        - Endpoint: !Ref DBAlertPhoneNumber
          Protocol: sms
      TopicName: "permitsRDSAlertTopic"
  MyEventSubscription:
    Type: AWS::RDS::EventSubscription
    Properties:
      Enabled: true
      EventCategories:
        - availability
        - configuration change
        - creation
        - deletion
        - failover
        - failure
        - recovery
      SnsTopicArn: !Ref PermitsDBSNSTopic
      SourceType: db-instance
